# Server Configuration File
worker_processes 1;
# General server settings
server {
    listen 8080;
    host 127.0.0.1; # Host IP address
    server_name www.myserver.local myserver.local.fr myserver.local.com myserver.local.io; # Optional server name

    # Default error pages
    error_page 404 /errors/404.html;
    error_page 500 /errors/500.html;
    error_page 403 /errors/403.html;

    # Client body size limit (in bytes)
    client_max_body_size 1048576; # 1MB

    # Routes configuration
    route / {#Route for the root URL
        directory /var/www/html; # Root directory for the server
        default_file index.html; # Default file if request is a directory
        allow_methods GET POST DELETE; # Allowed HTTP methods
        directory_listing on; # Enable directory listing
    }

    route /api {
        cgi /usr/bin/php-cgi; # Path to the CGI handler
        allow_methods GET POST; # Allowed HTTP methods
        accept_upload /var/www/uploads; # Directory to save uploaded files
    }

    route /redirect {
        redirect http://anotherdomain.com; # HTTP redirection
        allow_methods GET; # Allowed HTTP methods
    }
}

# Additional server instance (example of multiple server configurations)
server {
    listen 8080;
    host 127.0.0.1;
    server_name another.local;

    # Default error pages
    error_page 404 /errors/404.html;
    error_page 500 /errors/500.html;

    # Client body size limit (in bytes)
    client_max_body_size 2048000; # 2MB

    route /files {
        directory /var/www/files;
        default_file index.html;
        allow_methods GET POST;
        directory_listing off;
    }
}
